<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wakamayu.jucu</groupId>
        <artifactId>health-check-injector</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>health-check-injector-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wakamayu.jucu</groupId>
            <artifactId>health-check-injector-model</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.wakamayu.jucu</groupId>
            <artifactId>health-check-injector-interfaces</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.wakamayu.jucu</groupId>
            <artifactId>health-check-injector-driver</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.wakamayu.jucu</groupId>
            <artifactId>health-check-injector-annotate</artifactId>
            <version>0.0.1</version>
            <type>jar</type>
        </dependency>


    </dependencies>
    <name>health-check-injector-api</name>
</project>
